{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 All or Nothing Rules:\
\
Party scene\
\
1. There is a 12-slice pizza on the table. All the players want the entire pizza to themselves. \
2. Each player can add or subtract slices by playing a card. \
3. The player to complete 12 slices gets the whole pizza. \
\
Type of cards\
\
1. Green cards: can be used to add slices. \
2. Red cards: can be used to subtract slices. By playing a red card you remove slices from the \
pizza.\
3. Black cards: can be used to add or subtract as you wish, you have \
to speak out while playing the card. \
\
Extra hungry cards: \
\
4. Double-order card: If a player plays the double-order card, it means the players have to complete 24 slices to win the round. \
5. On the house card: If a player plays this card, it means they have a special coupon for that round. If they can complete the pizza they will get double points of the number of cards there are in the \
center. In case another player completes the pizza, this card expires and becomes useless for \
the player who played it. \
\
The Game begins\
\
1. Players hold 4 cards in their hands. Other cards are in the deck.\
2. Players play one card and pick one card from the deck.\
3. Start the game with any green card. You can play a green card to add slices to the pizza.\
4. By playing a red card you remove slices from the pizza.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. The black cards can be used both ways: to add or remove as you speak out while playing. \
6. After playing a card, you speak out the number of pizza slices left in the center. \
7. Whoever completes the 12-slices wins the round. \
8. After every round, count all the cards in the center. The number of cards is the score of the player who played the last turn and completed the pizza. \
9. Apart from the cards in player\'92s hands, the other cards are shuffled and the next round begins. \
10. The number of pizza slices cannot be less than 0 or more than \
12 (except for when the double-order card is played).\
11. The game can continue till you are full with pizzas!\
\
 Game-play Toppings:\
\
The game can be played in two ways depending on your mood \
\
> Simple: Hold 4 cards in your hand. Experience the joy of quick addition and subtraction (without knowing the other player\'92s cards). Suitable for kids and those who can\'92t wait long for their pizza. \
> Challenge: Place your 4 cards face-up, for other players to see. Knowing everyone\'92s card means \
you have to plan ahead to win, but it also means more points.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1_Page_2.png \width3072 \height2409 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Example 1: If the first card in the play space is green 5, and player 2 plays a green 2 card, they say \'935+2=7\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2_Page_2.png \width3158 \height2236 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Example 2: As the current count of the pizza slices is 7, player 3 plays a red 3 card, they say, \'937\uc0\u8722 3=4.\'94 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Page_1.png \width2457 \height2208 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Example 3: The current count of pizza slices is 4. Player 4 has a wild card which is both green or red 4. They choose to play the green 4 card and say \'934+4=8.\'94\
\
}